This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: time-manuscript.aux
The style file: abbrvnat.bst
Database file #1: time-bibliography.bib.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            687 strings with 7304 characters,
and the built_in function-call counts, 6679 in all, are:
= -- 587
> -- 414
< -- 7
+ -- 140
- -- 126
* -- 572
:= -- 1047
add.period$ -- 43
call.type$ -- 14
change.case$ -- 81
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 283
empty$ -- 527
format.name$ -- 148
if$ -- 1364
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 79
num.names$ -- 56
pop$ -- 154
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 283
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 187
