\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Banzon et~al.(2016)Banzon, Smith, Chin, Liu, and
  Hankins]{smith2016oisst}
V.~Banzon, T.~M. Smith, T.~M. Chin, C.~Liu, and W.~Hankins.
\newblock A long-term record of blended satellite and in situ sea-surface
  temperature for climate monitoring, modeling and environmental studies.
\newblock \emph{Earth System Science Data}, 8:\penalty0 165--176, 2016.

\bibitem[Begon et~al.(2006)Begon, Townsend, John, Colin, and
  John]{begon2006ecology}
M.~Begon, C.~R.~H. Townsend, L.~John, R.~T. Colin, and L.~H. John.
\newblock \emph{Ecology: from individuals to ecosystems}.
\newblock Blackwell Publishing, 2006.

\bibitem[Ezard et~al.(2011)Ezard, Aze, Pearson, and Purvis]{ezard2011interplay}
T.~H. Ezard, T.~Aze, P.~N. Pearson, and A.~Purvis.
\newblock Interplay between changing climate and species' ecology drives
  macroevolutionary dynamics.
\newblock \emph{Science}, 332\penalty0 (6027):\penalty0 349--351, 2011.

\bibitem[Ezard and Purvis(2016)]{ezard2016ecolet}
T.~H.~G. Ezard and A.~Purvis.
\newblock Environmental changes define ecological limits to species richness
  and reveal the mode of macroevolutionary competition.
\newblock \emph{Ecology Letters}, 19\penalty0 (8):\penalty0 899--906, 2016.

\bibitem[Harmon and Harrison(2015)]{harmon2015unbounded}
L.~J. Harmon and S.~Harrison.
\newblock Species diversity is dynamic and unbounded at local and continental
  scales.
\newblock \emph{The American Naturalist}, 185\penalty0 (5):\penalty0 584--593,
  2015.

\bibitem[Hemleben et~al.(1989)Hemleben, Spindler, and
  Anderson]{hemleben1989modern}
C.~Hemleben, M.~Spindler, and O.~R. Anderson.
\newblock \emph{{Modern planktonic foraminifera}}.
\newblock Springer-Verlag New York Inc., 1989.

\bibitem[Jablonski(2008)]{jablonski2008biotic}
D.~Jablonski.
\newblock Biotic interactions and macroevolution: extensions and mismatches
  across scales and levels.
\newblock \emph{Evolution}, 62\penalty0 (4):\penalty0 715--739, 2008.

\bibitem[Jonkers and Ku{\v{c}}era(2015)]{jonkers2015global}
L.~Jonkers and M.~Ku{\v{c}}era.
\newblock Global analysis of seasonality in the shell flux of extant planktonic
  foraminifera.
\newblock \emph{Biogeosciences}, 12\penalty0 (7):\penalty0 2207--2226, 2015.

\bibitem[Ku{\v{c}}era(2007)]{kucera2007chapter}
M.~Ku{\v{c}}era.
\newblock {Planktonic foraminifera as tracers of past oceanic environments}.
\newblock \emph{Developments in marine geology}, 1:\penalty0 213--262, 2007.

\bibitem[Rabosky(2013)]{rabosky2013diversity}
D.~L. Rabosky.
\newblock Diversity-dependence, ecological speciation, and the role of
  competition in macroevolution.
\newblock \emph{Annual Review of Ecology, Evolution, and Systematics},
  44:\penalty0 481--502, 2013.

\bibitem[Rabosky et~al.(2015)Rabosky, Hurlbert, President, Moderator, and
  Price]{rabosky2015limits}
D.~L. Rabosky, A.~H. Hurlbert, A.~President, D.~Moderator, and T.~Price.
\newblock Species richness at continental scales is dominated by ecological
  limits.
\newblock \emph{The American Naturalist}, 185\penalty0 (5):\penalty0 572--583,
  2015.

\bibitem[Voje et~al.(2015)Voje, Holen, Liow, and Stenseth]{voje2015role}
K.~L. Voje, {\O}.~H. Holen, L.~H. Liow, and N.~C. Stenseth.
\newblock The role of biotic forces in driving macroevolution: beyond the red
  queen.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences},
  282\penalty0 (1808):\penalty0 20150186, 2015.

\bibitem[Weber et~al.(2017)Weber, Wagner, Best, Harmon, and
  Matthews]{weber2017evolution}
M.~G. Weber, C.~E. Wagner, R.~J. Best, L.~J. Harmon, and B.~Matthews.
\newblock Evolution in a community context: on integrating ecological
  interactions and macroevolution.
\newblock \emph{Trends in Ecology \& Evolution}, 2017.

\bibitem[Wei and Simko(2016)]{wei2016corrplot}
T.~Wei and V.~Simko.
\newblock \emph{corrplot: Visualization of a Correlation Matrix}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=corrplot}.
\newblock R package version 0.77.

\end{thebibliography}
