\relax 
\citation{jablonski2008biotic,weber2017evolution}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{voje2015role}
\citation{harmon2015unbounded}
\citation{rabosky2015limits}
\citation{rabosky2013diversity}
\citation{jablonski2008biotic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\citation{weber2017evolution}
\citation{kucera2007chapter,ezard2011interplay}
\citation{ezard2011interplay}
\citation{ezard2016ecolet}
\citation{begon2006ecology}
\citation{ezard2011interplay,ezard2016ecolet}
\citation{jonkers2015global}
\citation{hemleben1989modern}
\citation{jonkers2015global}
\citation{jonkers2015global}
\citation{jonkers2015global}
\citation{jonkers2015global}
\citation{jonkers2015global}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\newlabel{sec:methods}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sediments trap data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co-occurrence of species}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Meta-data of sediment traps taken from \citep  {jonkers2015global}. Columns: \textbf  {Trap number} as in Figure \ref  {fig:map}; \textbf  {Trap name}; Coordinates (\textbf  {Lat, Lon}); \textbf  {resolution}: mean period (in days) that each sample (bottle) in the trap was open; \textbf  {length days}: total period trap was open (in days); \textbf  {length years}: total period in years; \textbf  {length series}: total number of samples collected in each trap (length of the time-series); \textbf  {from, to}: year interval when trap was active; \textbf  {all ssp}: whether all species were identified in each trap, "NO" means that just dominant species were picked.}}{5}}
\newlabel{table:traps_data}{{1}{5}}
\citation{wei2016corrplot}
\citation{wei2016corrplot}
\citation{jonkers2015global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Distribution and total duration of sediment trap time series used in this study. Figure taken from \citep  {jonkers2015global}. Traps 36 and 37 were excluded from this study because they contain only one species. \leavevmode {\color  {red}(plot this map myself)}}}{6}}
\newlabel{fig:map}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correlation of time-series}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Example of data from trap no.1 (named NB67), colors represent species. This trap was active for 787 days, samples were taken in average every 18.2 days, with a total of 32 samples (Table \ref  {table:traps_data})}}{7}}
\newlabel{fig:NB67_series}{{2}{7}}
\citation{smith2016oisst}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Pair-wise Kendall correlation plot of first differences of time-series from Trap no.1 (NB67, Fig.\ref  {fig:NB67_series}). Lower triangular matrix shows the correlation values and upper triangular matrix shows a representation of the correlation in form of elipses. R package corrplot \cite  {wei2016corrplot}.}}{8}}
\newlabel{fig:NB67_corrplot}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Empirical dynamic modelling and convergent cross mapping of the Gulf of Mexico sediment trap}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Gulf of Mexico sediment trap}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Temperature for the Gulf of Mexico sediment trap}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Empirical dynamic modelling and convergent cross mapping}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\newlabel{sec:results}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Co-occurrence of species}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlation of time-series}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problems}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Co-occurrence matrix. In blue: species that co-occurred at least in one samples. The species names are positioned to indicate the columns and rows that represent their pairwise co-occurrence with other species. The matrix is clustered accordingly to the incidence of species on the samples; rarely sampled species are shown in red and were found in less than 5\% of the total samples.}}{10}}
\newlabel{fig:co-occur}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Proportion of significant positive (upper triangle, blue) and negative (lower triangle, red) correlations between first differences of time-series in which both species occur. White squares represent species pairs that co-occur but showed no significant positive and/or negative correlation. The black crosses indicate species pairs that did not co-occur.}}{11}}
\newlabel{fig:corr_prop}{{5}{11}}
\citation{voje2015role}
\citation{ezard2011interplay}
\citation{ezard2016ecolet}
\bibstyle{abbrvnat}
\bibdata{time-bibliography.bib}
\bibcite{smith2016oisst}{{1}{2016}{{Banzon et~al.}}{{Banzon, Smith, Chin, Liu, and Hankins}}}
\bibcite{begon2006ecology}{{2}{2006}{{Begon et~al.}}{{Begon, Townsend, John, Colin, and John}}}
\bibcite{ezard2011interplay}{{3}{2011}{{Ezard et~al.}}{{Ezard, Aze, Pearson, and Purvis}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}}
\newlabel{sec:discussion}{{4}{12}}
\newlabel{Bibliography}{{4}{12}}
\bibcite{ezard2016ecolet}{{4}{2016}{{Ezard and Purvis}}{{}}}
\bibcite{harmon2015unbounded}{{5}{2015}{{Harmon and Harrison}}{{}}}
\bibcite{hemleben1989modern}{{6}{1989}{{Hemleben et~al.}}{{Hemleben, Spindler, and Anderson}}}
\bibcite{jablonski2008biotic}{{7}{2008}{{Jablonski}}{{}}}
\bibcite{jonkers2015global}{{8}{2015}{{Jonkers and Ku{\v {c}}era}}{{}}}
\bibcite{kucera2007chapter}{{9}{2007}{{Ku{\v {c}}era}}{{}}}
\bibcite{rabosky2013diversity}{{10}{2013}{{Rabosky}}{{}}}
\bibcite{rabosky2015limits}{{11}{2015}{{Rabosky et~al.}}{{Rabosky, Hurlbert, President, Moderator, and Price}}}
\bibcite{voje2015role}{{12}{2015}{{Voje et~al.}}{{Voje, Holen, Liow, and Stenseth}}}
\bibcite{weber2017evolution}{{13}{2017}{{Weber et~al.}}{{Weber, Wagner, Best, Harmon, and Matthews}}}
\bibcite{wei2016corrplot}{{14}{2016}{{Wei and Simko}}{{}}}
